add_filter( 'woocommerce_checkout_fields', 'city_dropdown');
add_filter( 'woocommerce_checkout_fields', 'brgy_dropdown');
add_filter( 'woocommerce_default_address_fields' , 'custom_override_checkout_fields' );

function city_dropdown( $fields ) {
	$city_args = wp_parse_args( array(
		'type' => 'select',
		'input_class' => array('wc-enhanced-select'),
		'options' => array(
			'Cebu City' => 'Cebu City', 
			'Consolacion' => 'Consolacion',
			'Cordova' => 'Cordova',
			'Lapu-Lapu City' => 'Lapu-Lapu City',
			'Liloan' => 'Liloan',
			'Mandaue City' => 'Mandaue City',
			'Minglanilla' => 'Minglanilla',
			'Talisay City' => 'Talisay City'
		),
		'custom_attributes' => array('onchange' => 'setInit()')
	), $fields['billing']['billing_city'] );
	
	$fields['billing']['billing_city'] = $city_args;
	//$fields['shipping']['shipping_city'] = $city_args;
	
	wc_enqueue_js( "
	jQuery( ':input.wc-enhanced-select' ).filter( ':not(.enhanced)' ).each( function() {
		var select2_args = { minimumResultsForSearch: 5 };
		jQuery( this ).select2( select2_args ).addClass( 'enhanced' );
	});" );

	return $fields;
}

function brgy_dropdown($fields){
	$brgy_args = wp_parse_args( array(
		'type' => 'select',
		'input_class' => array('wc-enhanced-select'),
		'options' => array('' => 'Please select barangay/area',
			'CBB2APAS' => 'Apas', 
			'CBB1BCYN' => 'Bacayan', 
			'CBA1BNLD' => 'Banilad', 
			'CBD8BKPD' => 'Basak Pardo', 
			'CBD8BKSN' => 'Basak San Nicolas', 
			'CBD8BLCO' => 'Bulacao', 
			'CBC2BSAY' => 'Busay', 
			'CBC5CLMB' => 'Calamba', 
			'CBB2CPTL' => 'Capitol Site', 
			'CBA3CRRT' => 'Carreta', 
			'CBB2CBP' => 'Cebu Business Park', 
			'CBD8CGPD' => 'Cogon Pardo', 
			'CBB2CGRM' => 'Cogon-Ramos', 
			'CBC4DYAS' => 'Day-as', 
			'CBC7DLJO' => 'Duljo Fatima', 
			'CBB6ERMT' => 'Ermita', 
			'CBC5GDLP' => 'Guadalupe', 
			'CBB2HPDM' => 'Hipodromo', 
			'CBD8INYW' => 'Inayawan', 
			'CBB6KLBH' => 'Kalubihan', 
			'CBB6KMYG' => 'Kamagayan', 
			'CBB2KPTW' => 'Kamputhaw', 
			'CBA3KSBG' => 'Kasambagan', 
			'CBD8KNPD' => 'Kinasang-an Pardo', 
			'CBC7LBNG' => 'Labangon', 
			'CBB2LHUG' => 'Lahug', 
			'CBB4LRGA' => 'Lorega-San Miguel', 
			'CBB2LUZ' => 'Luz', 
			'CBA3MBLO' => 'Mabolo', 
			'CBD7MMBL' => 'Mambaling', 
			'CBA3NRA' => 'North Reclamation Area', 
			'CBB6PHCT' => 'Pahina Central', 
			'CBC6PHSN' => 'Pahina San Nicolas', 
			'CBD8PRDO' => 'Pardo', 
			'CBB6PRAN' => 'Parian', 
			'CBD7PASL' => 'Pasil', 
			'CBC1PITS' => 'Pit-os', 
			'CBD7PTPC' => 'Punta Princesa', 
			'CBD8QTPD' => 'Quiot Pardo', 
			'CBB6SMB1' => 'Sambag I', 
			'CBB6SMB2' => 'Sambag II', 
			'CBB4SANT' => 'San Antonio', 
			'CBC6SNPP' => 'San Nicolas Proper', 
			'CBB4SROQ' => 'San Roque', 
			'CBB2STCZ' => 'Santa Cruz', 
			'CBB6STNN' => 'Santo Niño', 
			'CBD7SWCL' => 'Sawang Calero', 
			'CBC4SRP' => 'South Road Properties', 
			'CBD7SUBA' => 'Suba San Nicolas', 
			'CBB4TPDL' => 'T. Padilla', 
			'CBA1TLBN' => 'Talamban', 
			'CBB4TJRO' => 'Tejero', 
			'CBB4TNGO' => 'Tinago', 
			'CBD7TISA' => 'Tisa', 
			'CBB4ZPTR' => 'Zapatera', 
            'CDD1ALGR' => 'Alegria',
			'CDD1BANG' => 'Bangbang',
			'CDD1BGSN' => 'Buagsong',
			'CDD1CTMN' => 'Catarman',
			'CDD1CGON' => 'Cogon',
            'CDD1DPTN' => 'Dapitan',
			'CDD1DYAS' => 'Day-as',
			'CDD1GABI' => 'Gabi',
			'CDD1IBAO' => 'Ibabao',
			'CDD1PLPG' => 'Pilipog',
            'CDD1PLCN' => 'Poblacion',
			'CDD1SMGL' => 'San Miguel',
			'CLD1PTGO' => 'Pitogo',
			'CLD1PLOC' => 'Poblacion Occidental',
			'CLD1PLOR' => 'Poblacion Oriental',
			'LPD3AGUS' => 'Agus', 
			'LPC2ARPT' => 'Airport (Mactan-Cebu)', 
			'LPC2BBAG' => 'Babag', 
			'LPC1BNKL' => 'Bankal', 
			'LPC2BSAK' => 'Basak', 
			'LPC1BUYA' => 'Buaya', 
			'LPC2CLWS' => 'Calawisan', 
			'LPC2CJLO' => 'Canjulao', 
			'LPC2CLIP' => 'Cebu Light Industrial Park', 
			'LPC2GNOB' => 'Gun-ob', 
			'LPC1IBO' => 'Ibo', 
			'LPC2LOOC' => 'Looc', 
			'LPD3MCTN' => 'Mactan (barangay)', 
			'LPC1MEZ1' => 'Mactan Export Zone 1', 
			'LPC1MEZ2' => 'Mactan Export Zone 2', 
			'LPD3MRBG' => 'Maribago', 
			'LPD3MRGD' => 'Marigondon', 
			'LPD3PJAC' => 'Pajac', 
			'LPC1PAJO' => 'Pajo', 
			'LPC2PLCN' => 'Poblacion', 
			'LPD3PTEG' => 'Punta Engaño', 
			'LPC2PUSK' => 'Pusok', 
			'LPD3SUBA' => 'Suba-Basbas', 
			'LLD1YATI' => 'Yati',
			'MDA3ALNG' => 'Alang-alang', 
			'MDA1BKLD' => 'Bakilid', 
			'MDA1BNLD' => 'Banilad', 
			'MDB5BSAK' => 'Basak', 
			'MDA2CBCL' => 'Cabancalan', 
			'MDB4CMBR' => 'Cambaro', 
			'MDB5CNDM' => 'Canduman', 
			'MDC6CASL' => 'Casili', 
			'MDA2CSTN' => 'Casuntingan', 
			'MDA3CNTR' => 'Centro', 
			'MDC6CBCB' => 'Cubacub', 
			'MDA1GIZO' => 'Guizo', 
			'MDA3IBAO' => 'Ibabao-Estancia', 
			'MDC6JGBO' => 'Jagobiao', 
			'MDB5LBGN' => 'Labogon', 
			'MDB4LOOC' => 'Looc', 
			'MDA2MGKY' => 'Maguikay', 
			'MDA1MTYG' => 'Mantuyong', 
			'MDB4OPAO' => 'Opao', 
			'MDA1ORA' => 'Ouano Reclamation Area', 
			'MDB5PKNN' => 'Paknaan', 
			'MDB5PSBN' => 'Pagsabungan', 
			'MDA1SBDK' => 'Subangdaku', 
			'MDB5TBOK' => 'Tabok', 
			'MDC6TWSN' => 'Tawason', 
			'MDB5TNGB' => 'Tingub', 
			'MDA1TPLO' => 'Tipolo', 
			'MDB4UMPD' => 'Umapad',
			'MLD1PKGN' => 'Pakigne',
			'MLD1TNKL' => 'Tungkil',
			'TLD2BSNG' => 'Biasong',
			'TLD3BLCO' => 'Bulacao',
			'TLD1CSJN' => 'Cansojong',
			'TLD1DMLG' => 'Dumlog',
			'TLD3LGTN' => 'Lagtang',
			'TLD2LWN1' => 'Lawaan I',
			'TLD2LWN2' => 'Lawaan II',
			'TLD2LWN3' => 'Lawaan III',
			'TLD2LNAO' => 'Linao',
			'TLD2MHON' => 'Mohon',
			'TLD1PLCN' => 'Poblacion',
			'TLD2POOC' => 'Pooc',
			'TLD1SISD' => 'San Isidro',
			'TLD1SROQ' => 'San Roque',
			'TLD3TBNK' => 'Tabunok',
			'TLD1TNGK' => 'Tangke')
	), $fields['billing']['billing_postcode'] );
    $fields['billing']['billing_postcode'] = $brgy_args;	
	wc_enqueue_js( "
	jQuery( ':input.wc-enhanced-select' ).filter( ':not(.enhanced)' ).each( function() {
		var select2_args = { minimumResultsForSearch: 5 };
		jQuery( this ).select2( select2_args ).addClass( 'enhanced' );
	});" );
	return $fields;
}


function custom_override_checkout_fields( $fields ) {
     $fields['city']['label'] = 'City';
	 $fields['postcode']['label'] = 'Barangay/Area';
     return $fields;
}

